# Configuration file for clush
# See man clush.conf(5)
# $Id$

[Main]
fanout: 64
connect_timeout: 15
command_timeout: 0
history_size: 100

[External]
nodes_all:   nodeset -f < /etc/machines
nodes_group: cat /etc/clustershell/groups/%(group)s | nodeset -f

